{
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  },
  "DocumentStore": {
    "ConnectionString": "mongodb://localhost:27017?replicaSet=rs0&ssl=false",
    "DatabaseName": "eventuous-testeable"
  }
}
